*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
    height: 100px;
}

.nav-link{
    flex: 1;
    text-align: right;
    
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-link ul li::after{
    content:"";
    width: 0%;
    height: 2px;
    background: darkred;
    display: block;
    margin: auto;
    transition: 0.2s;
}

.nav-link ul li:hover::after{
    width: 100%;
    
}

.text-box{
    width: 100%;
    color: whitesmoke;
    top: 50%;
    left: 50%;
   transform: translate(-50% -50%);
   text-align: center;
}

.text-box h1{
    font-size: 80px;
    margin-top: 500px;
    font-style: sans-serif;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid floralwhite;
    padding: 12px 50px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid indianred;
    background: indianred;
    transition: 1s;
}

@media(max-width: 450px){
       .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block
    }
}

/*course*/


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

h2{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.offer{
    flex-basis: 31%;
    background: lightpink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 700px;
    margin: 10px 0;
    font-size: 30px;
}

.offer:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.9);
}

@media(max-width: 450px){
 .row{
    flex-direction: column;
}

}
    

/* Campus */

.Campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

.campus-col{
   flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  /*  flex-basis: 31%;
    background: lightpink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: -1;*/
}

.campus-col img{
    width: 100%;
    flex-basis: 31%;
    background: transparent;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.campus-col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.9);
}


/* FACILITIES*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
   padding: 0; 
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*Testimonials*/

.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightpink;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 450px){
.testimonials-col img{
        margin-left: 0px;
margin-right: 15px;
        
    }
    /*.testimonials-col{
        flex-direction: column;
    }*/
    
}

/* Call to Action*/

.cta{
    margin: 10px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    min-height: 20vh;
    width: 100%;
    padding: 100px 0;
}

.cta h4{
    margin-bottom: 40px;
    padding: 0;
    color: whitesmoke;
    font-size: 50px;
    line-height: 1.5;
}

@media(max-width: 450px) {
    .cta h4{
        font-size: 25px;
    }
}

